SECRET_KEY = "your_secret_key_here"
DB_URI = "sqlite:///coffee_and_wifi.db"
EMAIL_FOR_LOGIN = 'your@email.com'
PASSWORD_FOR_LOGIN = 'your_pass_for_login'
SECURITY_PASSWORD_SALT = 'security_password_salt'